---
common_packages:
  - alacritty
  - blueman
  - cups
  - dunst
  - electronic-wechat
  - fcitx
  - fcitx-googlepinyin
  - fcitx-hangul
  - fcitx-mozc
  - feh
  - fonts-noto
  - fwupd
  - google-chrome-stable
  - i3
  - i3blocks
  - i3lock
  - linux-headers-amd64
  - linux-image-amd64
  - netease-cloud-music
  - pavucontrol
  - powertop
  - printer-driver-escpr
  - pulseaudio-module-bluetooth
  - rofi
  - sddm
  - skypeforlinux
  - sway
  - udiskie
  - vagrant
  - virtualbox-qt
  - wpasupplicant
  - xbacklight
  - xclip
  - xinput
