---
stable_packages:
  - blueman
  - cups
  - dmenu
  - dunst
  - fcitx
  - fcitx-googlepinyin
  - fcitx-hangul
  - fcitx-mozc
  - feh
  - fonts-noto
  - fswebcam
  - fwupd
  - guvcview
  - i3-wm
  - i3lock
  - i3status
  - lightdm
  - lilyterm
  - mpv
  - pavucontrol
  - powertop
  - printer-driver-escpr
  - pulseaudio-module-bluetooth
  - syncthing
  - wpasupplicant
  - transmission-gtk
  - udiskie
  - xbacklight
  - xinput
