---
stable_packages:
  - alacritty
  - blueman
  - cups
  - dunst
  - dbus-user-session
  - fcitx
  - fcitx-googlepinyin
  - fcitx-hangul
  - fcitx-mozc
  - feh
  - fonts-noto
  - fswebcam
  - fwupd
  - google-chrome-stable
  - guvcview
  - i3-wm
  - i3lock
  - i3status
  - lightdm
  - lilyterm
  - mpv
  - pavucontrol
  - powertop
  - printer-driver-escpr
  - pulseaudio-module-bluetooth
  - rofi
  - skypeforlinux
  - sway
  - transmission-gtk
  - udiskie
  - wpasupplicant
  - xbacklight
  - xinput
