---
backports_packages:
  - blueman
  - i3-wm
  - mpv
  - linux-image-amd64
  - pulseaudio-module-bluetooth
  - systemd
  - xserver-xorg-video-intel
stable_packages:
  - cups
  - dmenu
  - dunst
  - fcitx
  - fcitx-googlepinyin
  - fcitx-hangul
  - fcitx-mozc
  - feh
  - fonts-noto
  - fonts-noto-cjk
  - fswebcam
  - gettext
  - google-chrome-stable
  - guvcview
  - i3lock
  - i3status
  - lightdm
  - pavucontrol
  - powertop
  - printer-driver-escpr
  - python-gobject
  - roxterm
  - skypeforlinux
  - slack-desktop
  - wpasupplicant
  - transmission-gtk
  - udisks2
  - xbacklight
  - xinput
