---
backports_packages:
  - linux-image-amd64
  - systemd
  - xserver-xorg-video-intel
  - i3-wm
  - pulseaudio-module-bluetooth
  - blueman
  - mpv
stable_packages:
  - wpasupplicant
  - fonts-noto
  - fonts-noto-cjk
  - lightdm
  - i3status
  - i3lock
  - dmenu
  - dunst
  - xinput
  - udisks2
  - gettext
  - python-gobject
  - pavucontrol
  - roxterm
  - fcitx
  - fcitx-googlepinyin
  - fcitx-hangul
  - fcitx-mozc
  - cups
  - feh
  - transmission-gtk
  - google-chrome-stable
  - skypeforlinux
