---

- name: Install cups, cups-browsed
  apt:
    name:
      - cups
      - cups-browsed
    state: latest
  become: yes

- name: Add lpadmin group to user
  user:
    name: "{{ ansible_user_id }}"
    groups: lpadmin
    append: yes
  become: yes
