---

- name: Install firmware-misc-nonfree, fwupd
  apt:
    name:
      - firmware-misc-nonfree
      - fwupd
    state: latest
  become: yes

- name: Install peculiar packages of firmware-iwlwifi, intel-media-va-driver, vainfo, linux-image-amd64 on sid
  apt:
    name: "{{ peculiar_packages|default([]) }}"
    state: latest
    default_release: sid
  become: yes

# - name: Install additional firmwares
#   copy:
#     src: firmware/
#     dest: /lib/firmware/
#   become: yes
