---

- name: Add apt key of skype
  apt_key:
    url: https://repo.skype.com/data/SKYPE-GPG-KEY
    keyring: /etc/apt/trusted.gpg.d/skype.gpg
  become: yes

- name: Add skype repository
  apt_repository:
    repo: deb [arch=amd64] https://repo.skype.com/deb stable main
    filename: skype-stable
  become: yes

- name: Install skypeforlinux
  apt:
    name: skypeforlinux
    state: latest
  become: yes
