---

- name: Check install of rustup
  stat:
    path: "{{ ansible_user_dir }}/.cargo/bin/rustup"
  register: rustup
  
- name: Install rustup
  shell: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --no-modify-path --component rust-src
  args:
    warn: no
  when: rustup.stat.exists == False
