---

- name: be sure vim is installed
  apt: name=vim-nox default_release=sid
  become: true

- name: be sure vimrc is exit
  copy: src=vimrc dest={{ ansible_user_dir }}/.vimrc

- name: be sure vim folder is exit
  copy: src=vim/ dest={{ ansible_user_dir }}/.vim

- name: be sure vim plugins is installed
  shell: vim -u {{ ansible_user_dir }}/.vim/plugin.vim +PluginInstall +qall
