---

- name: Add apt key of yarn
  apt_key:
    url: https://dl.yarnpkg.com/debian/pubkey.gpg
    keyring: /etc/apt/trusted.gpg.d/yarn.gpg
  become: yes

- name: Add yarn repository
  apt_repository:
    repo: deb https://dl.yarnpkg.com/debian/ stable main
    filename: yarn
  become: yes
  notify:
    - update apt cache

- name: Update apt cache when yarn repository changed
  meta: flush_handlers

- name: Install yarn
  apt:
    name: yarn
    state: latest
  become: yes
