---

- name: be sure sources.list exist
  copy:
    src: apt/sources.list
    dest: /etc/apt/
  become: yes
  notify:
    - update apt cache

- name: apt config
  copy:
    src: apt/apt.conf
    dest: /etc/apt/
  become: yes

- name: add testing repository
  apt_repository:
    repo: deb http://ftp.jp.debian.org/debian/ testing main contrib non-free
    filename: testing
  become: yes
  notify:
    - update apt cache

- name: add apt key of debiancn
  apt:
    deb: https://repo.debiancn.org/pool/main/d/debiancn-keyring/debiancn-keyring_0~20161212_all.deb
  notify:
    - update apt cache

- name: add debiancn repository
  apt_repository:
    repo: deb https://repo.debiancn.org/ buster main
    filename: debiancn
  become: yes
  notify:
    - update apt cache

- name: add apt key of docker
  apt_key:
    url: https://download.docker.com/linux/debian/gpg
    keyring: /etc/apt/trusted.gpg.d/docker.gpg
  become: yes

- name: add docker repository
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/debian stretch stable
    filename: docker
  become: yes
  notify:
    - update apt cache

- name: add apt key of nodejs
  apt_key:
    url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
    keyring: /etc/apt/trusted.gpg.d/nodejs.gpg
  become: yes

- name: add nodejs repository
  apt_repository:
    repo: deb https://deb.nodesource.com/node_8.x stretch main
    filename: nodesource
  become: yes
  notify:
    - update apt cache

- name: add apt key of yarn
  apt_key:
    url: https://dl.yarnpkg.com/debian/pubkey.gpg
    keyring: /etc/apt/trusted.gpg.d/yarn.gpg
  become: yes

- name: add yarn repository
  apt_repository:
    repo: deb https://dl.yarnpkg.com/debian/ stable main
    filename: yarn
  become: yes
  notify:
    - update apt cache

- name: update when repository changed
  meta: flush_handlers
