---

- name: be sure sources.list exist
  copy:
    src: sources.list
    dest: /etc/apt/sources.list
  become: yes
  notify:
    - update apt cache

- name: add apt key of docker
  apt_key:
    url: https://yum.dockerproject.org/gpg
  become: yes

- name: add docker repository
  apt_repository:
    repo: deb https://apt.dockerproject.org/repo/ debian-stretch main
    filename: docker
  become: yes

- name: add apt key of nodejs
  apt_key:
    url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
  become: yes

- name: add nodejs repository
  apt_repository:
    repo: deb https://deb.nodesource.com/node_6.x jessie main
    filename: nodesource
  become: yes

- name: add apt key of yarn
  apt_key:
    url: https://dl.yarnpkg.com/debian/pubkey.gpg
  become: yes

- name: add yarn repository
  apt_repository:
    repo: deb https://dl.yarnpkg.com/debian/ stable main
    filename: yarn
  become: yes
