---

- name: be sure sources.list exist
  copy:
    src: sources.list
    dest: /etc/apt/sources.list
  become: yes
  notify:
    - update apt cache

- name: add apt key of docker
  apt_key:
    url: https://download.docker.com/linux/debian/gpg
    keyring: /etc/apt/trusted.gpg.d/docker.gpg
  become: yes

- name: add docker repository
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/debian stretch stable
    filename: docker
  become: yes

- name: add apt key of nodejs
  apt_key:
    url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
    keyring: /etc/apt/trusted.gpg.d/nodejs.gpg
  become: yes

- name: add nodejs repository
  apt_repository:
    repo: deb https://deb.nodesource.com/node_8.x stretch main
    filename: nodesource
  become: yes

- name: add apt key of yarn
  apt_key:
    url: https://dl.yarnpkg.com/debian/pubkey.gpg
    keyring: /etc/apt/trusted.gpg.d/yarn.gpg
  become: yes

- name: add yarn repository
  apt_repository:
    repo: deb https://dl.yarnpkg.com/debian/ stable main
    filename: yarn
  become: yes
