---
- import_tasks: apt.yml
  tags: apt_configuration
- import_tasks: avahi.yml
  tags: avahi
- import_tasks: fish.yml
  tags: fish

- name: Install curl, fzf, htop, openssh-server, pwgen, ripgrep, rsync, unar
  apt:
    name:
      - curl
      - fzf
      - htop
      - openssh-server
      - pwgen
      - ripgrep
      - rsync
      - unar
    state: latest
  become: yes
  tags: tools

- name: Add systemd-journal groups to user
  user:
    name: "{{ ansible_user_id }}"
    groups: systemd-journal
    append: yes
  become: yes
