---

- name: add apt key of google
  apt_key:
    url: https://dl.google.com/linux/linux_signing_key.pub
    keyring: /etc/apt/trusted.gpg.d/google.gpg
  become: yes

- name: add chrome repository
  apt_repository:
    repo: deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main
    filename: google-chrome
  become: yes

- name: add apt key of skype
  apt_key:
    url: https://repo.skype.com/data/SKYPE-GPG-KEY
    keyring: /etc/apt/trusted.gpg.d/skype.gpg
  become: yes

- name: add skype repository
  apt_repository:
    repo: deb [arch=amd64] https://repo.skype.com/deb stable main
    filename: skype-stable
  become: yes

- name: add sway and alacritty repository
  apt_repository:
    repo: ppa:s.noack/ppa
    codename: artful
  become: yes
