---

- name: add chrome repository
  apt_repository:
    repo: deb http://dl.google.com/linux/chrome/deb/ stable main
    filename: google-chrome
    update_cache: no
  become: yes

- name: add apt key of chrome
  apt_key:
    url: https://dl-ssl.google.com/linux/linux_signing_key.pub
  become: yes
  notify:
    - update apt cache

- name: add skypeforlinux repository
  apt_repository:
    repo: deb https://repo.skype.com/deb stable main 
    filename: skype-stable
    update_cache: no
  become: yes

- name: add apt key of skypeforlinux
  apt_key:
    url: https://repo.skype.com/data/SKYPE-GPG-KEY
  become: yes
  notify:
    - update apt cache

- name: add slack repository
  apt_repository:
    repo: deb https://packagecloud.io/slacktechnologies/slack/debian/ jessie main
    filename: slack
    update_cache: no
  become: yes

- name: import gpg key for slacktechnologies/slack
  apt_key:
    url: https://packagecloud.io/slacktechnologies/slack/gpgkey
  become: yes
  notify:
    - update apt cache

- meta: flush_handlers

