---

- name: add apt key of syncthing
  apt_key:
    url: https://syncthing.net/release-key.txt
  become: yes

- name: add syncthing repository
  apt_repository:
    repo: deb https://apt.syncthing.net/ syncthing stable
    filename: syncthing
  become: yes
